spring.application.name=chatapp

# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Change this to your preferred storage location
app.file-storage-location=C:/chatapp/uploads
app.base-url=http://localhost:8080


