spring.application.name=chatapp

# Remove this line
# spring.mvc.cors.allowed-origins=http://localhost:4200

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file-storage-location=uploads
app.base-url=http://localhost:8080


